# SimpleAuth.Mvc

./: .travis.yml  Dockerfile  README.md  deploy-envs.sh
.github/workflows/: README.md  build.yml  release.yml
deploy/: task-definition-template.json
scripts/: deploy.sh  task-definition.json
src/: Mvc.sln
src/Mvc/: Mvc.csproj  Mvc.xproj  Program.cs  SessionService.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.json  web.config
src/Mvc/Controllers/: AuthOnlyController.cs  HomeController.cs  RequiresRoleController.cs
src/Mvc/Properties/: launchSettings.json
src/Mvc/Views/: _ViewImports.cshtml
src/Mvc/Views/Home/: Index.cshtml
src/Mvc/Views/Shared/: _Layout.cshtml
src/Mvc/deploy/: appsettings.txt
src/Mvc/wwwroot/css/: site.min.css
