DebugMode True

oauth.RedirectUrl http://mvc.netcore.io/
oauth.CallbackUrl http://mvc.netcore.io/auth/{0}

oauth.twitter.ConsumerKey NubsvCFztIdO448a2v92o9rYH
oauth.twitter.ConsumerSecret 2C8aQSbCK6gKu0AxJOjRKh0q7viTyU0qgDl6WcCkZeSEXF01fm

oauth.facebook.Permissions email
oauth.facebook.AppId 868452679921646
oauth.facebook.AppSecret 64487a6bfacaf658c00be77182356503

oauth.github.Scopes user
oauth.github.ClientId b8efac320841e4728048
oauth.github.ClientSecret 5d81d721abb0f9ba673e8c04b19c601c23c363d1
